<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>横並びサンプル</title>
    <style>
        .contents{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            background-color: beige;
            max-width: 1000px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        p{
            display: flex;
        }
        .text{
            padding: auto;
            width: 1000px;
            background-color: green; 
            color: #fff;
            margin: 0 auto;
        }
@media(max-width:767px){
    .contents{
                    grid-template-columns: 1fr 1fr;
                    background-color: cadetblue;
    }
}
    </style>
</head>
<body>
    <div class="contents">
        <div class="box"><img src="img/a.svg" alt="画像ボックス"></div>
        <div class="box"><img src="img/b.svg" alt="画像ボックス"></div>
        <div class="box"><img src="img/c.svg" alt="画像ボックス"></div>
        <div class="box"><img src="img/d.svg" alt="画像ボックス"></div>
        <p>　　　　　テキスト1</p>
        <p>　　　　　テキスト2</p>
        <p>　　　　　テキスト3</p>
        <p>　　　　　テキスト4</p>
    </div>
    <div class="text">D118<br>
        簡単な説明説明説明説明説明説明説明説明説明
        説明説明説明説明説明説明説明説明説明説明説
        明説明説明説明説明説明説明説明説明説明説明
        説明説明説明説明説明説明説明説明説明説明説
        説明説明説明説明説明説明説明説明説明説明説
        説明説明説明説明説明説明説明</div>
</body>
</html>